[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building jack-dawson 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ jack-dawson ---
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ jack-dawson ---
[INFO] com.jack:jack-dawson:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.1.0.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.1.0.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.1.0.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.0.RELEASE:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.23:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.0.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.7:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.7:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.7:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.7:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.0.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.12:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.12:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.12:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.4.0:compile
[INFO] |  +- org.springframework:spring-web:jar:5.1.2.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.1.2.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.1.2.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.1.2.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.1.2.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.1.2.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:2.1.0.RELEASE:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.11.1:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.1:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.11.1:compile
[INFO] |  +- org.apache.logging.log4j:log4j-jul:jar:2.11.1:compile
[INFO] |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.1.0.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.1.0.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.0.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  +- org.assertj:assertj-core:jar:3.11.1:test
[INFO] |  +- org.mockito:mockito-core:jar:2.23.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.9.3:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.3:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.1.2.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.1.2.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.1.2.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.6.2:test
[INFO] +- com.alibaba.boot:velocity-spring-boot-starter:jar:1.0.4.RELEASE:compile
[INFO] |  \- com.alibaba.boot:velocity-spring-boot-autoconfigure:jar:1.0.4.RELEASE:compile
[INFO] |     +- com.alibaba.spring:spring-context-velocity:jar:1.4.3.18.RELEASE:compile
[INFO] |     +- com.alibaba.spring:spring-webmvc-velocity:jar:1.4.3.18.RELEASE:compile
[INFO] |     +- com.alibaba.boot:spring-boot-web-support:jar:1.0.0.RELEASE:compile
[INFO] |     |  \- com.alibaba.spring:spring-webmvc-support:jar:1.0.0.RELEASE:compile
[INFO] |     |     \- com.alibaba.spring:spring-context-support:jar:1.0.0.RELEASE:compile
[INFO] |     +- org.apache.velocity:velocity:jar:1.7:compile
[INFO] |     |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |     |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO] |     \- org.apache.velocity:velocity-tools:jar:2.0:compile
[INFO] |        +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |        +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |        +- commons-chain:commons-chain:jar:1.1:compile
[INFO] |        +- commons-logging:commons-logging:jar:1.1:compile
[INFO] |        +- commons-validator:commons-validator:jar:1.3.1:compile
[INFO] |        +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |        |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |        +- oro:oro:jar:2.0.8:compile
[INFO] |        \- sslext:sslext:jar:1.2-0:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.13:compile
[INFO] +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.0.RELEASE:compile
[INFO] |  +- com.zaxxer:HikariCP:jar:3.2.0:compile
[INFO] |  \- org.springframework:spring-jdbc:jar:5.1.2.RELEASE:compile
[INFO] |     \- org.springframework:spring-tx:jar:5.1.2.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.0.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.1.0.RELEASE:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.2:compile
[INFO] |  +- javax.transaction:javax.transaction-api:jar:1.3:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:5.3.7.Final:compile
[INFO] |  |  +- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.23.1-GA:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- org.jboss:jandex:jar:2.0.5.Final:compile
[INFO] |  |  +- org.dom4j:dom4j:jar:2.1.1:compile
[INFO] |  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:2.1.2.RELEASE:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:2.1.2.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-orm:jar:5.1.2.RELEASE:compile
[INFO] |  \- org.springframework:spring-aspects:jar:5.1.2.RELEASE:compile
[INFO] +- com.alibaba:fastjson:jar:1.2.4:compile
[INFO] \- redis.clients:jedis:jar:2.9.0:compile
[INFO]    \- org.apache.commons:commons-pool2:jar:2.6.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.160 s
[INFO] Finished at: 2019-02-12T18:07:00+08:00
[INFO] Final Memory: 30M/429M
[INFO] ------------------------------------------------------------------------
