test_master_db_url=jdbc:mysql://localhost:3306/test
test_master_db_username=root
test_master_db_password=123456


jack_master_db_url=jdbc:mysql://localhost:3306/jack
jack_master_db_username=root
jack_master_db_password=123456