test_master_db_url=jdbc:mysql://localhost:3306/test?useSSL=false
test_master_db_username=root
test_master_db_password=123456


jack_master_db_url=jdbc:mysql://localhost:3306/jack?useSSL=false
jack_master_db_username=root
jack_master_db_password=123456