spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.back.url=jdbc:mysql://localhost:3306/jack
spring.datasource.back.username=root
spring.datasource.back.password=123456

#velocity config
spring.velocity.properties.resource.loader=class
spring.velocity.class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
#spring.velocity.class.runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
#spring.velocity.class.runtime.log.logsystem.log4j.category=velocity
spring.velocity.class.resource.loader.cache=false
spring.velocity.input.encoding=UTF-8
spring.velocity.output.encoding=UTF-8

#jedis config
#spring.redis.host=127.0.0.1
#spring.redis.port=6379