server.port=8081
location=@location@

spring.main.allow-bean-definition-overriding=true

# JPA 相关配置
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

#velocity config
#spring.velocity.resource-loader-path = classpath:/templates
#spring.velocity.prefix = /
#spring.velocity.suffix = .vm
#spring.velocity.properties.velocimacro.permissions.allow.inline = true
#spring.velocity.properties.velocimacro.permissions.allow.inline.to.replace.global = false
#spring.velocity.properties.velocimacro.context.localscope = false
#spring.velocity.properties.velocimacro.library.autoreload = false
#
#spring.velocity.layout-url = /templates/layout.vm
#spring.velocity.layout-enabled = true
